package simpledb;

import java.util.*;
import java.io.*;

/**
 * Each instance of HeapPage stores data for one page of HeapFiles and
 * implements the Page interface that is used by BufferPool.
 *
 * @see HeapFile
 * @see BufferPool
 *
 */
public class HeapPage implements Page {

    HeapPageId pid;
    TupleDesc td;
    byte header[];
    Tuple tuples[];
    int numSlots;

    byte[] oldData;

    private boolean dirty;
    private TransactionId dirtier;

    /**
     * Create a HeapPage from a set of bytes of data read from disk.
     * The format of a HeapPage is a set of header bytes indicating
     * the slots of the page that are in use, some number of tuple slots.
     *  Specifically, the number of tuples is equal to: <p>
     *          floor((BufferPool.PAGE_SIZE*8) / (tuple size * 8 + 1))
     * <p> where tuple size is the size of tuples in this
     * database table, which can be determined via {@link Catalog#getTupleDesc}.
     * The number of 8-bit header words is equal to:
     * <p>
     *      ceiling(no. tuple slots / 8)
     * <p>
     * @see Database#getCatalog
     * @see Catalog#getTupleDesc
     * @see BufferPool#PAGE_SIZE
     */
    public HeapPage(HeapPageId id, byte[] data) throws IOException {
        this.pid = id;
        this.td = Database.getCatalog().getTupleDesc(id.getTableId());
        this.numSlots = getNumTuples();
        DataInputStream dis = new DataInputStream(new ByteArrayInputStream(data));

        // allocate and read the header slots of this page
        header = new byte[getHeaderSize()];
        for (int i = 0; i < header.length; i++)
            header[i] = dis.readByte();

        try {
            // allocate and read the actual records of this page
            tuples = new Tuple[numSlots];
            for (int i = 0; i < tuples.length; i++)
                tuples[i] = readNextTuple(dis, i);
        } catch (NoSuchElementException e) {
            e.printStackTrace();
        }
        dis.close();

        setBeforeImage();
    }

    /** Retrieve the number of tuples on this page.
        @return the number of tuples on this page
    */
    private int getNumTuples() {
        return (int) Math.floor((BufferPool.PAGE_SIZE * 8) / (td.getSize() * 8 + 1));
    }

    /**
     * Computes the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes
     * @return the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes
     */
    private int getHeaderSize() {
        // Previously here: integer truncation.
        return (int) Math.ceil(numSlots / 8.0);
    }

    /** Return a view of this page before it was modified
        -- used by recovery */
    public HeapPage getBeforeImage() {
        try {
            return new HeapPage(pid, oldData);
        } catch (IOException e) {
            e.printStackTrace();
            //should never happen -- we parsed it OK before!
            System.exit(1);
        }
        return null;
    }

    public void setBeforeImage() {
        oldData = getPageData().clone();
    }

    /**
     * @return the PageId associated with this page.
     */
    public HeapPageId getId() {
        return pid;
    }

    /**
     * Suck up tuples from the source file.
     */
    private Tuple readNextTuple(DataInputStream dis, int slotId) throws NoSuchElementException {
        // if associated bit is not set, read forward to the next tuple, and
        // return null.
        if (!isSlotUsed(slotId)) {
            for (int i = 0; i < td.getSize(); i++) {
                try {
                    dis.readByte();
                } catch (IOException e) {
                    throw new NoSuchElementException("error reading empty tuple");
                }
            }
            return null;
        }

        // read fields in the tuple
        Tuple t = new Tuple(td);
        RecordId rid = new RecordId(pid, slotId);
        t.setRecordId(rid);
        try {
            for (int j = 0; j < td.numFields(); j++) {
                Field f = td.getFieldType(j).parse(dis);
                t.setField(j, f);
            }
        } catch (java.text.ParseException e) {
            e.printStackTrace();
            throw new NoSuchElementException("parsing error!");
        }

        return t;
    }

    /**
     * Generates a byte array representing the contents of this page.
     * Used to serialize this page to disk.
     * <p>
     * The invariant here is that it should be possible to pass the byte
     * array generated by getPageData to the HeapPage constructor and
     * have it produce an identical HeapPage object.
     *
     * @see #HeapPage
     * @return A byte array correspond to the bytes of this page.
     */
    public byte[] getPageData() {
        int len = BufferPool.PAGE_SIZE;
        ByteArrayOutputStream baos = new ByteArrayOutputStream(len);
        DataOutputStream dos = new DataOutputStream(baos);

        // create the header of the page
        for (int i = 0; i < header.length; i++) {
            try {
                dos.writeByte(header[i]);
            } catch (IOException e) {
                // this really shouldn't happen
                e.printStackTrace();
            }
        }

        // create the tuples
        for (int i = 0; i < tuples.length; i++) {

            // empty slot
            if (!isSlotUsed(i)) {
                for (int j = 0; j < td.getSize(); j++) {
                    try {
                        dos.writeByte(0);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                }
                continue;
            }

            // non-empty slot
            for (int j = 0; j < td.numFields(); j++) {
                Field f = tuples[i].getField(j);
                try {
                    f.serialize(dos);

                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }

        // padding
        int zerolen = BufferPool.PAGE_SIZE - (header.length + td.getSize() * tuples.length); //- numSlots * td.getSize();
        byte[] zeroes = new byte[zerolen];
        try {
            dos.write(zeroes, 0, zerolen);
        } catch (IOException e) {
            e.printStackTrace();
        }

        try {
            dos.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }

        return baos.toByteArray();
    }

    /**
     * Static method to generate a byte array corresponding to an empty
     * HeapPage.
     * Used to add new, empty pages to the file. Passing the results of
     * this method to the HeapPage constructor will create a HeapPage with
     * no valid tuples in it.
     *
     * @return The returned ByteArray.
     */
    public static byte[] createEmptyPageData() {
        int len = BufferPool.PAGE_SIZE;
        return new byte[len]; //all 0
    }

    /**
     * Delete the specified tuple from the page;  the tuple should be updated to reflect
     *   that it is no longer stored on any page.
     * @throws DbException if this tuple is not on this page, or tuple slot is
     *         already empty.
     * @param t The tuple to delete
     */
    public void deleteTuple(Tuple t) throws DbException {
        RecordId rid = t.getRecordId();
        if (rid == null || !pid.equals(rid.getPageId())) {
            throw new DbException("incorrect page selected for tuple");
        }

        // Can this even happen?
        if (!td.equals(t.getTupleDesc())) {
            throw new DbException("incorrect schema for page");
        }

        int tupleNo = rid.tupleno();

        if (!isSlotUsed(tupleNo)) {
            throw new DbException("tuple's claimed slot is already marked free");
        }
        markSlotUsed(tupleNo, false);
        t.setRecordId(null);
    }

    /**
     * Adds the specified tuple to the page;  the tuple should be updated to reflect
     *  that it is now stored on this page.
     * @throws DbException if the page is full (no empty slots) or tupledesc
     *         is mismatch.
     * @param t The tuple to add.
     */
    public void insertTuple(Tuple t) throws DbException {
        if (getNumEmptySlots() == 0) {
            throw new DbException("page is full");
        }

        if (!td.equals(t.getTupleDesc())) {
            throw new DbException("incorrect schema for page");
        }

        int slotId = -1;
        for (int i = 0; i < numSlots; i++) {
            if (!isSlotUsed(i)) {
                slotId = i;
                break;
            }
        }

        RecordId rid = new RecordId(pid, slotId);
        t.setRecordId(rid);

        tuples[slotId] =  t;

        markSlotUsed(slotId, true);
    }

    /**
     * Marks this page as dirty/not dirty and record that transaction
     * that did the dirtying
     */
    public void markDirty(boolean dirty, TransactionId tid) {
        this.dirty = dirty;
        this.dirtier = tid;
    }

    /**
     * Returns the tid of the transaction that last dirtied this page, or null if the page is not dirty
     */
    public TransactionId isDirty() {
        if (this.dirty) {
            return this.dirtier;
        }
        return null;
    }

    /**
     * Returns the number of empty slots on this page.
     */
    public int getNumEmptySlots() {
        int numTuples = getNumTuples();
        int emptySlots = 0;

        for (int i = 0; i < numTuples; i++) {
            byte currentByte = header[i / 8];

            // Not the last byte?
            if ((i / 8) < header.length - 1) {
                emptySlots += 8 - Integer.bitCount(currentByte & 0xFF);
                i += 7; // +1 from each loop iteration
            } else {
                emptySlots += 1 - ((header[i / 8] >> (i % 8)) & 0x1);
            }
        }
        return emptySlots;
    }

    /**
     * Returns true if associated slot on this page is filled.
     */
    public boolean isSlotUsed(int i) {
        return ((header[i / 8] >> (i % 8)) & 0x1) == 0x1;
    }

    /**
     * Abstraction to fill or clear a slot on this page.
     */
    private void markSlotUsed(int i, boolean value) {
        byte target = header[i / 8];

        byte mask = (byte) ((byte) 0x1 << (i % 8)); // what am i reading
        byte bits = (byte) ((value ? 0x1 : 0x0) << (i % 8));

        target = (byte) ((target & ~mask) | bits);
        header[i / 8] = target;
    }


    private class HeapPageIterator implements Iterator<Tuple> {
        private int where;

        public HeapPageIterator() {
            where = -1;
        }


        private int nextUsed() {
            int maybe = where;
            while (maybe < numSlots - 1) { // numSlots - 1 because we increment it immediately afterwards
                maybe++;
                if (isSlotUsed(maybe)) {
                    return maybe;
                }
            }
            return -1; // we C now
        }

        @Override
        public boolean hasNext() {
            boolean rv = nextUsed() != -1;
            return rv;
        }

        @Override
        public Tuple next() {
            if (!hasNext()) {
                throw new NoSuchElementException();
            }

            where = nextUsed();
            return tuples[where];
        }

        @Override
        public void remove() {
            throw new UnsupportedOperationException();
        }

        public String toString() {
            return String.format("<HeapPageIterator of %s>", HeapPage.this);
        }
    }

    /**
     * @return An iterator over all tuples on this page (calling remove on this iterator throws an UnsupportedOperationException)
     * (note that this iterator shouldn't return tuples in empty slots!)
     * <p>
     * Thanks to @155, this iterator doesn't update its view or throw
     * ConcurrentModificationException if the underlying array is changed.
     * But you probably didn't want to think about that anyway.
     * We could do it if we didn't have to filter the null elements away.
     * But the List returned by {@link Arrays#asList(Object...)} doesn't
     * support that, so we have to copy it.
     *
     * Edit: We forgot to remove tuples in empty spots...
     *
     * Fuck it, just write own babby iterator.
     *
     */
    public Iterator<Tuple> iterator() {
        return new HeapPageIterator();
    }

    public String toString() {
        return String.format("<HeapPage %s, %d slots empty>", pid, getNumEmptySlots());
    }

}

