package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends Operator {

    private static final long serialVersionUID = 1L;

    private JoinPredicate p;
    private DbIterator child1;
    private DbIterator child2;

    private Tuple currentOuter;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     *
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public Join(JoinPredicate p, DbIterator child1, DbIterator child2) {
        this.p = p;
        this.child1 = child1;
        this.child2 = child2;
    }

    public JoinPredicate getJoinPredicate() {
        return p;
    }

    /**
     * Re: quantified names: see @339
     *
     * @return
     *       the field name of join field1. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField1Name() {
        TupleDesc td = child1.getTupleDesc();
        return td.getFieldName(p.getField1());
    }

    /**
     * @return
     *       the field name of join field2. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField2Name() {
        TupleDesc td = child2.getTupleDesc();
        return td.getFieldName(p.getField2());
    }

    /**
     * @see simpledb.TupleDesc#merge(TupleDesc, TupleDesc) for possible
     *      implementation logic.
     */
    public TupleDesc getTupleDesc() {
        return TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }

    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        child1.open();
        child2.open();
        super.open();
    }

    public void close() {
        // The SystemTest calls close twice so we must silently ignore it.
        if (!this.open) {
            return;
        }

        child1.close();
        child2.close();
        super.close();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        child1.rewind();
        child2.rewind();
    }

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, if an equality predicate is used there will be two
     * copies of the join attribute in the results. (Removing such duplicate
     * columns can be done with an additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     *
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        Tuple nextInner;

        do {
            // currentOuter won't have anything the first time around, populate it
            if (this.currentOuter == null) {
                this.currentOuter = child1.next();
            }
            // If child1 has no more and child2, we're done.
            else if (!child1.hasNext() && !child2.hasNext()) {
                return null;
            }

            // Rewind child2 if there is nothing, then advance child1 so we can try again.
            if (!child2.hasNext()) {
                child2.rewind();
                this.currentOuter = child1.next();
            }

            nextInner = child2.next();

        } while (!p.filter(currentOuter, nextInner));

        Tuple rv = new Tuple(getTupleDesc());

        Iterator<Field> outerContents = currentOuter.fields();
        Iterator<Field> innerContents = nextInner.fields();

        int i = 0;
        while (outerContents.hasNext()) {
            rv.setField(i, outerContents.next());
            i++;
        }

        while (innerContents.hasNext()) {
            rv.setField(i, innerContents.next());
            i++;
        }

        return rv;

    }

    @Override
    public DbIterator[] getChildren() {
        return new DbIterator[] { child1, child2 };
    }

    @Override
    public void setChildren(DbIterator[] children) {
        // This should throw up instead.
        if (children.length != 2) {
            return;
        }

        child1 = children[0];
        child2 = children[1];
    }

    public String toString() {
        return String.format("<Join p=%s, child1=%s, child2=%s>", p, child1, child2);
    }

}
